{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-VP7GDEF\\SQLEXPRESS; database=VehicleShowroomManagementSystem; uid=sa; pwd=1234$; Trusted_Connection=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  }
}
